# tmux is pretty now (:
set -g default-terminal "screen-256color"

# Ctrl-a is better than Ctrl-b :)
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# status bar color
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim


